{
  "name": "zp-debug-tool",
  "version": "0.2.0",
  "description": "zan-proxy plugin for debug web",
  "main": "index.js",
  "scripts": {
    "lint": "./node_modules/.bin/eslint ./ --ext js --ignore-pattern .eslintignore --cache --fix"
  },
  "repository": {
    "type": "git",
    "url": "111"
  },
  "keywords": [
    "zan-proxy",
    "debug",
    "web"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "byte-length": "^1.0.2",
    "koa": "2.5.0",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0"
  },
  "devDependencies": {
    "eslint": "^4.0.0",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.10.0"
  }
}
